spring.application.name=Keytron
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/KeytronDB

# JWT
app.jwt.issuer=keytron
app.jwt.privateKeyLocation=classpath:keys/private.demo.pem
app.jwt.publicKeyLocation=classpath:keys/public.demo.pem
app.jwt.ttlHours=72

# License
app.license.activation.heartbeatTtlMinutes=60
app.secret=hex:<your_secret>

# Admin
app.admin.apiKey=<your_admin_key>